# board-project

./: .gitignore  README.md  build.gradle
docs/: pull_request_template.md
src/main/java/io/github/gdtknight/: BoardProjectApplication.java
src/main/java/io/github/gdtknight/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/io/github/gdtknight/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/io/github/gdtknight/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/io/github/gdtknight/domain/constant/: FormStatus.java  SearchType.java
src/main/java/io/github/gdtknight/domain/type/: SearchType.java
src/main/java/io/github/gdtknight/dto/: ArticleCommentDto.java  ArticleCommentResponse.java  ArticleCommentUpdateDto.java  ArticleDto.java  ArticleResponse.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  ArticleWithCommentsResponse.java  UserAccountDto.java
src/main/java/io/github/gdtknight/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/io/github/gdtknight/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/io/github/gdtknight/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/io/github/gdtknight/security/: BoardPrincipal.java
src/main/java/io/github/gdtknight/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yml  article.sql  articleComment.sql  data.sql
src/main/resources/static/css/: footer.css  header.css  index.css
src/main/resources/static/css/articles/: table-header.css
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html  index.th.xml  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml  search.html
src/main/resources/templates/component/: footer.html  header.html  nav.html
src/test/java/io/github/gdtknight/: BoardProjectApplicationTests.java
src/test/java/io/github/gdtknight/config/: TestSecurityConfig.java
src/test/java/io/github/gdtknight/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/io/github/gdtknight/repository/: ArticleCommentTest.java  ArticleTest.java  JpaRepositoryTest.java
src/test/java/io/github/gdtknight/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/io/github/gdtknight/util/: FormDataEncoder.java  FormDataEncoderTest.java
